# SmartInvs

./: README.md  pom.xml
src/main/java/cymru/asheiou/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/cymru/asheiou/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/cymru/asheiou/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/cymru/asheiou/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/cymru/asheiou/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/cymru/asheiou/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/fr/minuskube/inv/opener/: InventoryOpener.java
src/main/resources/: plugin.yml
